<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafael Peres</title>
  <link href="./styles/reset.css" rel="stylesheet">
  <link href="./styles/normalize.css" rel="stylesheet">
  <link href="./styles/styles.css" rel="stylesheet">
  <link href="./styles/cabecalho.css" rel="stylesheet">
  <link href="./styles/hero.css" rel="stylesheet">
  <link href="./styles/aboutMe.css" rel="stylesheet">
  <link href="./styles/skills.css" rel="stylesheet">
  

  <link href="./styles/responsivo/texto-responsivo.css" rel="stylesheet">
  <!--FONT-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body class="app">
  <!--CABEÇALHO HEADER-->
  <header class="cabecalho">
    <div class="container">
    <img src="./img/LetraR.svg" alt="" class="cabecalho__logo"/>
    <nav class="cabecalho__nav">
      <ul class="cabecalo__nav___ul">
        <li class="cabecalho__nav___lista_items">
          <a href="#" class="cabecalho__nav___lista_intems_links">
            Sobre mim
          </a>
        </li>
        <li class="cabecalho__nav___lista_items">
          <a href="#" class="cabecalho__nav___lista_intems_links">
            Skills
          </a>
        </li>
        <li class="cabecalho__nav___lista_items">
          <a href="#" class="cabecalho__nav___lista_intems_links">
            Hobbies
          </a>
        </li>
        <li class="cabecalho__nav___lista_items">
          <a href="#" class="cabecalho__nav___lista_intems_links">
            Formação
          </a>
        </li>
        <li class="cabecalho__nav___lista_items">
          <a href="#" class="cabecalho__nav___lista_intems_links">
            Projetos
          </a>
        </li>
        <li class="cabecalho__nav___lista_items">
          <a href="#" class="cabecalho__nav___lista_intems_links">
            rafaeldasilvaperes@hotmail.com
          </a>
        </li>
      </ul>
    </nav>
  </div>
  </header>
<!--FIM CABEÇALHO HEADER-->
<main class="conteudo">
<!--HERO APRESENTAÇÃO-->

<section class="hero">
  <div class="hero__box container">
    <h1 class="hero__box___titulo">Olá, meu nome é Fulana de Tal e construo páginas web</h1>
    <h2 class="hero__box___subtitulo">Eu sou formada em lorem ipsum sit amet consectetur e atualmente estou participando no projeto Oracle ONE na Alura.</h2>
    <ul class="hero__box___mediaLinks">
      <li class="hero__box___mediaLinks-items"><a href="#">Github</a></li>
      <li class="hero__box___mediaLinks-items"><a href="#">LinkedIn</a></li>
      <li class="hero__box___mediaLinks-items"><a href="#">Instagram</a></li>
      <li class="hero__box___mediaLinks-items"><a href="#">Currículo</a></li>
    </ul>
  </div>
</section>
<!--FIM HERO APRESENTAÇÃO-->

<!--ABOUT ME SECTION-->
<section class="aboutMe">
  <div class="aboutMe__box container">
    <h2 class="aboutMe__titulo">Sobre mim</h2>
    <h3 class="aboutMe__paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut semper sagittis ligula et lacinia. <br><br>

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut semper sagittis ligula et lacinia. Aenean sit amet felis venenatis, egestas metus vitae, aliquet metus.</h3>
    <h4 class="aboutMe__assinatura">Rafael Peres</h4>
</div>
</section>
<!--FIM ABOUT ME SECTION-->

<!--SKILLS & HOBBIES SECTION-->
<section class="skills">
  <div class="skills__box">
    <h2 class="skills__titulo">Skills</h2>
    <nav>
      <ul class="skills__cards">
        <li class="skills__cards___link"><h3>HTML5</h3></li>
        <li class="skills__cards___link"><h3>CSS3</h3></li>
        <li class="skills__cards___link"><h3>JavaScript</h3></li>
      </ul>
    </nav>
  </div>
  <div class="skills__box">
    <h2 class="skills__titulo">Hobbies</h2>
    <nav>
      <ul class="skills__cards">
        <li class="skills__cards___link cards--hobbies"><h3>Tocar violão</h3></li>
        <li class="skills__cards___link cards--hobbies"><h3>Ouvir música</h3></li>
        <li class="skills__cards___link cards--hobbies"><h3>Games</h3></li>
        

      </ul>
    </nav>
  </div>
</section>
<!--FIM SKILLS & HOBBIES SECTION-->
</main>
<!--FIM MAIN CONTEUDO-->
<!--RODAPÉ-->
<footer class="rodape">Desenvolvido por Rafael Peres 2022</footer>
<!--FIM RODAPÉ-->
  <script src="./scripts/main.js" type="text/javascript"></script>
</body>
</html>